# https://book.getfoundry.sh/reference/anvil/#usage-within-docker
ANVIL_IP_ADDR=0.0.0.0
# custom project name
PROJECT_NAME=my-project
# options: vanilla, phaser, threejs, react
# https://github.com/latticexyz/mud/tree/main/templates
FRONTEND_TEMPLATE=vanilla
# custom project license. view other options here:
# https://github.com/Ovyerus/licenses/blob/master/dist/spdx-simple.json
# or run the following when the Docker container is running:
# `docker exec -it foundry pnpm create mud@canary --help`
LICENSE=MIT
